name: Node.js CI

on:
  schedule: # horário que será executado
    - cron: "* * * * *"

jobs:
  build:
    name: Jobs to update files
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout-node@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '14'
      - run: npm install
      - run: npm run update-readme

      - run: |
          git status
          git config user.name cabraldasilvac
          git config user.email wcabraldasilvac@gmail.com
          env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          git add README.md
          git commit -m "[bot] Update README with latest info"
          git push origin main
